{
  "application": {
        "db_type": "mysql",
        "db_conn": "db=cppblog user=root password='root' set_charset_name=utf8"
    },
  "localization": {
    "locales" : [ "zh_CN.UTF-8" ]
  },
  "service" : {
        "api" : "http",  
        "port" : 8080,
        "ip" : "0.0.0.0"
    },  
    "http" : {  
        "script_names" : [ "/file" ]
    },
    "file_server" : {
         "enable" : true,
         "listing": true,
         "alias": [
           {
             "url": "/file",
             "path": "."
           }
         ],
         "document_root" : "./file"
     },
    "logging" : {
      "level" : "info",
      //"level" : "debug",
      "stderr" : true,
      "file" : {
        "name" : "cppcms.log" ,
        "max_files" : 3,
        "append" : true,
        "timezone" : "GMT+8"
      },
      "syslog" : {
        "enable" : false, //true,
        "id" : "cppcms",
        "options" : [ "LOG_CONS" ]
      }
    }
} 
